<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,  maximum-scale=1.0, initial-scale=1">
  <title>inp18</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet " href="style.css ">
  <!-- endbuild -->
</head>

<body>
  <div class="wrapper">
    <div class="inp-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="inp-header-left">
              <div class="inp-logo">
                <img src="#" alt="image">
              </div>
              <div class="inp-contactor-logo">
                <img src="" alt="image">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inp-header-right">
              <div class="">
                <span>This report is not valid if the serial <br> number has been defaced or altered</span>
                <div>
                  <input type="text">
                  <span>IPN18-1</span>
                </div>
              </div>
              <h1>ELECTRICAL INSTALLATION CONDITION REPORT</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form  action="" class="part1">
      <div class="container">
        <div class="form-content">
          <span class="main-title">PART 1 : DETAILS OF THE APPROVED CONTRACTOR AND INSTALLATION</span>
          <div class="row">
            <div class="col-lg-4">
              <div class="inp-inputs-block border">
                <span class="sub-title">DETAILS OF THE APPROVED CONTRACTOR</span>
                <div class="inp-input-group">
                  <label class="inp-label">
                    <span>Registration No:</span>
                    <input type="text">
                  </label>
                  <label class="inp-label">
                    <span>Branch No*:</span>
                    <input type="text">
                  </label>
                </div>
                <label class="inp-label">
                  <span>Trading Title:</span>
                  <input type="text">
                </label>
                <label class="inp-label">
                  <span>Address:</span>
                  <input type="text">
                </label>
                <div class="inp-input-group">
                  <label class="inp-label">
                    <span>Postcode:</span>
                    <input type="text">
                  </label>
                  <label class="inp-label">
                    <span>Tel No:</span>
                    <input type="text">
                  </label>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
  
            </div>
            <div class="col-lg-4">
  
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="ipn-footer-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="ipn-bottom-text">
              <span>This report is based on the model forms shown in Appendix 6 of BS 7671</span>
              <span>*Where applicable</span>
            </div>
            <div class="ipn-bottom-text">
              <span>Published by Certsure LLP</span>
              <span>Certsure LLP operates the NICEIC & ELECSA brands</span>
              <span>@ Copyright Certsure LLP (July 2018)</span>
            </div>
            <div class="ipn-bottom-text">
              <span>Warwick House, Houghton Hall Park, Houghton Regis, Dunstable, LU5 5ZX</span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ipn-pages">
              <button class="btn ipn-btn-notes">Please see the ‘Notes for Recipient’</button>
              <div class="ipn-pages__page">
                <label>
                  <span>Page 1 of</span>
                  <input type="text" class="form-control">
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ipn-footer-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p><em>*The proposed date for the next inspection should take into consideration any legislative or licensing requirements and the
            frequency and quality of maintenance that the installation can reasonably be expected to receive during its intended life.</em>
            </p>
            <p><em>The period should be agreed between relevant parties.</em></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="ipn-bottom-text">
              <span>This report is based on the model forms shown in Appendix 6 of BS 7671</span>
              <span>*Where applicable</span>
            </div>
            <div class="ipn-bottom-text">
              <span>Published by Certsure LLP</span>
              <span>Certsure LLP operates the NICEIC & ELECSA brands</span>
              <span>@ Copyright Certsure LLP (July 2018)</span>
            </div>
            <div class="ipn-bottom-text">
              <span>Warwick House, Houghton Hall Park, Houghton Regis, Dunstable, LU5 5ZX</span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ipn-pages">
              <div class="ipn-pages__page">
                <label>
                  <span>Page 2 of</span>
                  <input type="text" class="form-control">
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>

